DEFAULT_NETWORK=sepolia
INFURA_API_KEY=8f463be08f564e9fbbbfebf6baec00b8
ETHEREUM_PRIVATE_KEY=de7e8ea79426d8f1f91fe4d0da463969243cdbfbb27fc3df75261add30c6319f
FEEDBACK_CONTRACT_ADDRESS=0xe0e2d62F86b89d15Ad1c919BC4Cc6d0C5EBf0BCE 
SEMAPHORE_CONTRACT_ADDRESS=0x3889927F0B5Eb1a02C6E2C20b39a1Bd4EAd76131
OPENZEPPELIN_AUTOTASK_WEBHOOK=
GROUP_ID=60
REPORT_GAS=false
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=

